<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ucTalks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .signal {
      border: 5px solid #333;
      border-radius: 30px;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      opacity: 0;
      position: absolute;
      top: 50%;
      width: 30px;
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
    }
    
    @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
<link href="styles.2b4ced1cf0a966488d73.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="signal"></div>
  </app-root>
<script type="text/javascript" src="inline.95014fd45ccada0decd2.bundle.js"></script><script type="text/javascript" src="polyfills.e35d792188f4fbcfa57a.bundle.js"></script><script type="text/javascript" src="vendor.097a630c49173a189648.bundle.js"></script><script type="text/javascript" src="main.a2208f74939c1bc50239.bundle.js"></script></body>
</html>